k8s.gcr.io/metrics-server/metrics-server:v0.4.2=metrics-server:v0.4.2
k8s.gcr.io/kube-controller-manager:v1.19.7=kube-controller-manager:v1.19.7
k8s.gcr.io/kube-proxy:v1.19.7=kube-proxy:v1.19.7
k8s.gcr.io/kube-scheduler:v1.19.7=kube-scheduler:v1.19.7
k8s.gcr.io/kube-apiserver:v1.19.7=kube-apiserver:v1.19.7
k8s.gcr.io/kube-proxy:v1.19.7=kube-proxy:v1.19.7
k8s.gcr.io/build-image/kube-cross:v1.16.0-1=kube-cross:v1.16.0-1
kindest/node:v1.20.2@sha256:8f7ea6e7642c0da54f04a7ee10431549c0257315b3a634f6ef2fecaaedb19bab=kindtest-node:v1.20.2
k8s.gcr.io/ingress-nginx/e2e-test-runner:v20210104-g81a8d5cd8@sha256:bfd55f589ea998f961825a9d09158d766cf621d1b8fc5d8c905aba07d9794e08=e2e-test-runner:v20210104-g81a8d5cd8
docker.elastic.co/elasticsearch/elasticsearch:6.5.4=elasticsearch:6.5.4
fluent/fluentd-kubernetes-daemonset:v1.3-debian-elasticsearch=fluentd-kubernetes-daemonset:v1.3-debian-elasticsearch
docker.elastic.co/kibana/kibana:6.5.4=kibana:6.5.4
k8s.gcr.io/kube-proxy:v1.19.3=kube-proxy:v1.19.3
k8s.gcr.io/kube-controller-manager:v1.19.3=kube-controller-manager:v1.19.3
k8s.gcr.io/kube-scheduler:v1.19.3=kube-scheduler:v1.19.3
k8s.gcr.io/kube-apiserver:v1.19.3=kube-apiserver:v1.19.3
k8s.gcr.io/coredns:1.7.0=coredns:1.7.0
k8s.gcr.io/pause:3.2=pause:3.2
k8s.gcr.io/pause:3.5=pause:3.5
k8s.gcr.io/pause:3.4=pause:3.4
k8s.gcr.io/etcd:3.4.3-0=etcd:3.4.13-0
k8s.gcr.io/metrics-server/metrics-server:v0.4.1=metrics-server:v0.4.1
quay.io/prometheus/node-exporter:v1.0.1=node-exporter:v1.0.1
k8s.gcr.io/ingress-nginx/controller:v0.43.0=ingress-nginx-controller:v0.43.0
quay.io/jetstack/cert-manager-cainjector:v0.10.1=cert-manager-cainjector:v0.10.1
k8s.gcr.io/ingress-nginx/controller:v0.41.2=ingress-nginx-controller:v0.41.2
k8s.gcr.io/defaultbackend-amd64:1.5=defaultbackend-amd64:1.5
registry.gitlab.com/gitlab-org/build/cng/gitlab-webservice-ee:v13.8.2=gitlab-org-build-cng-gitlab-webservice-ee:v13.8.2
