k8s.gcr.io/kube-proxy:v1.19.3=linjinbao66/kube-proxy:v1.19.3
k8s.gcr.io/kube-controller-manager:v1.19.3=linjinbao66/kube-controller-manager:v1.19.3
k8s.gcr.io/kube-scheduler:v1.19.3=linjinbao66/kube-scheduler:v1.19.3
k8s.gcr.io/kube-apiserver:v1.19.3=linjinbao66/kube-apiserver:v1.19.3
k8s.gcr.io/coredns:1.7.0=linjinbao66/coredns:1.7.0
k8s.gcr.io/pause:3.2=linjinbao66/pause:3.2
k8s.gcr.io/etcd:3.4.3-0=linjinbao66/etcd:3.4.13-0
k8s.gcr.io/metrics-server/metrics-server:v0.4.1=linjinbao66/metrics-server:v0.4.1
quay.io/prometheus/node-exporter:v1.0.1=linjinbao66/node-exporter:v1.0.1
k8s.gcr.io/ingress-nginx/controller:v0.43.0=linjinbao66/ingress-nginx-controller:v0.43.0
